<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Dashboard - Learnify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e6e72, #2a5298);
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            color: #062d46;
            margin-bottom: 20px;
        }

        select,
        input,
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #062d46;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .logout {
            background: #4d0e0e;
            margin-top: 15px;
        }

        .logout:hover {
            background: #b52121;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/studentheader :: studentheader"></div>
    <div class="container">

        <h1>Change Password</h1>

        <form id="uploadForm" th:action="@{/student/change-password}" th:object="${changePasswordForm}" method="POST">
            <div class="mb-3">
                <label for="name">Old Password</label>
                <input class="form-control" type="password" th:field="*{oldPassword}" required />
                <span th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></span>
            </div>
            <div class="mb-3">
                <label>New Password</label>
                <input class="form-control" type="password" th:field="*{newPassword}" required />
                <span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></span>
            </div>
            <div class="mb-3">
                <label>Confirm New Password</label>
                <input  class="form-control" type="password" th:field="*{confirmNewPassword}" required />
                <span th:if="${#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}"></span>
            </div>
            <button type="submit">Change Password</button>
        </form>
        <p th:if="${message}" th:text="${message}"></p>
        <div th:replace="fragments/studentfooter :: studentfooter"></div>
    </div>
</body>

</html>