# newlearn

./: Dockerfile  HELP.md  build.gradle  docshare.sql  settings.gradle
src/main/java/com/sharing/doc_sharing/: DocSharingApplication.java
src/main/java/com/sharing/doc_sharing/config/: CustomLoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sharing/doc_sharing/controller/: AdminController.java  AuthController.java  CategoryController.java  DocumentController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/sharing/doc_sharing/dto/: ChangePasswordDto.java  UserRegistrationDto.java
src/main/java/com/sharing/doc_sharing/model/: Category.java  Document.java  Role.java  Subject.java  User.java
src/main/java/com/sharing/doc_sharing/repository/: CategoryRepository.java  DocumentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/sharing/doc_sharing/service/: CategoryService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/document/: form.html  list.html
src/main/resources/templates/fragments/: header.html  sidebar.html  studentfooter.html  theader.html  tsidebar.html
src/main/resources/templates/student/: category.html  dashboard.html  upload.html
src/main/resources/templates/user/: list.html
src/test/java/com/sharing/doc_sharing/: DocSharingApplicationTests.java
(+2 files in other folders)
